<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: grey;
            width: 200px;
            /* height: 200px;
            margin: 150px 200px 200px 100px; */
            
            /* pegamos el div a la derecha ( tiene que tener medida)*/
            margin-left: auto;

            /* Centrar un elemento*/
            /*margin-auto*/

        }
        /* Los elementos en línea solo tienen márgenes horizontales ( excepcion inputs de lso fomularios)*/
        .in-line{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin-right: 100px;
        }
    </style>
</head>
<body>

    <!-- Width y height -->

    <h1>Width y height</h1>

    
    <a class="in-line" href="">Elemento de línea</a>
    <a class="in-line" href="">Elemento de línea 2</a>
    <div class="block">Elemento de bloque</div>
    

</body>
</html>