<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: sans-serif;
        }

        form{
            border: 1px solid black;
            width: 20%;
            margin: 100px auto;
            padding: 30px;
        }

        input{
            display: block;
            width: 200px;
            margin: auto;
            padding:5px;
            margin-bottom: 10px;
            text-align: center;
        }
        button{

            display: block;
            margin:  20px auto;
            background-color: orange;
            color: white;
            padding: 10px;
            border:none;
        }

        h2{
            text-align: center;
            margin-bottom: 30px;
        }
      
     

    </style>
</head>
<body>

    <form>
        <h2>FORMULARIO</h2>
        <input type="text" placeholder="Usuario" />
        <input type="text" placeholder="Contraeña"/>
        <button type="text">Enviar</button>
    </form>
 
</body>
</html>